<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnl-Uw-dFq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Home Collection View Controller-->
        <scene sceneID="bIa-IP-aya">
            <objects>
                <collectionViewController id="Tnl-Uw-dFq" customClass="UserHomeCollectionViewController" customModule="InstagramDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LsX-LR-bWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NGJ-lf-MCU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoGridCollectionViewCell" id="KZQ-yz-hWT" customClass="UserPhotoGridCollectionViewCell" customModule="InstagramDemo" customModuleProvider="target">
                                <rect key="frame" x="-2606" y="0.0" width="5626" height="3635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qEO-Qc-sqO">
                                    <rect key="frame" x="0.0" y="0.0" width="5626" height="3635"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic0" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-ic-nPw">
                                            <rect key="frame" x="0.0" y="0.0" width="5626" height="3635"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wcq-ic-nPw" secondAttribute="bottom" id="7M9-Qr-f0q"/>
                                        <constraint firstItem="Wcq-ic-nPw" firstAttribute="leading" secondItem="qEO-Qc-sqO" secondAttribute="leading" id="8yF-di-83H"/>
                                        <constraint firstItem="Wcq-ic-nPw" firstAttribute="top" secondItem="qEO-Qc-sqO" secondAttribute="top" id="X7b-3N-OPj"/>
                                        <constraint firstAttribute="trailing" secondItem="Wcq-ic-nPw" secondAttribute="trailing" id="qGK-sB-KHK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Wcq-ic-nPw" id="VYQ-0Y-rqD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tnl-Uw-dFq" id="I2y-ya-hBA"/>
                            <outlet property="delegate" destination="Tnl-Uw-dFq" id="YZC-Cb-a6w"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1F-Kb-NKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic0" width="5626" height="3635"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
