<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/LearniOS/PeterPan_100Exercise/InstagramDemo/demo.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=629367284.1608551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/LearniOS/PeterPan_100Exercise/InstagramDemo/demo.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=17&amp;StartingLineNumber=10&amp;Timestamp=629367284.161094"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
